Z2/MainWindow.xaml

<Window x:Class="Z2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z2"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAddData" Content="Добавить запись" Click="BtnAddData_Click"/>
            <Button x:Name="BtnDeleteData" Content="Удалить запись" Click="BtnDeleteData_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridInstRelease" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Читатель" Binding="{Binding Readers.Surname}"/>
                <DataGridTextColumn Header="Книга" Binding="{Binding Books.Name}"/>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding Date_Of_Issue}"/>
                <DataGridTextColumn Header="Дата возврата" Binding="{Binding Return_Date}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="BtnSelectBook" Content="Открыть список книг" Click="BtnSelectBook_Click"/>
            <Button x:Name="BtnSelectReaders" Content="Открыть список читателей" Click="BtnSelectReaders_Click"/>
            <Button x:Name="BtnSelectAuthors" Content="Открыть список авторов" Click="BtnSelectAuthors_Click"/>
        </StackPanel>
    </Grid>
</Window>
