Z2/Windows/AddAuthorWindow.xaml

<Window x:Class="Z2.Windows.AddAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z2.Windows"
        mc:Ignorable="d"
        Title="AddAuthorWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <TextBlock>Фамилия</TextBlock>
            <TextBox x:Name="TxtSurname" Text="{Binding Surname}"></TextBox>
            <TextBlock>Имя</TextBlock>
            <TextBox x:Name="TxtName" Text="{Binding Name}"></TextBox>
            <TextBlock>Отчество</TextBlock>
            <TextBox x:Name="TxtMiddlename" Text="{Binding Middlename}"></TextBox>
            <TextBlock>Адрес</TextBlock>
            <TextBox x:Name="TxtAdres" Text="{Binding Adres}"></TextBox>
            <TextBlock>Номер телефона</TextBlock>
            <TextBox x:Name="TxtPhone" Text="{Binding Phone}"></TextBox>
            <TextBlock>Дата рождения</TextBlock>
            <DatePicker SelectedDate="{Binding Date_of_birthday}"></DatePicker>
        </UniformGrid>
        <Button x:Name="BtnSaveData" Grid.Row="1" Click="BtnSaveData_Click">Добавить</Button>
    </Grid>
</Window>
