Z2/Windows/BooksWindow.xaml

<Window x:Class="Z2.Windows.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z2.Windows"
        mc:Ignorable="d"
        Title="BooksWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAddData" Content="Добавить запись" Click="BtnAddData_Click"/>
            <Button x:Name="BtnDeleteData" Content="Удалить запись" Click="BtnDeleteData_Click"/>
            <Label Content="Поиск:" Margin="10,10,10,0"/>
            <TextBox x:Name="TxtSearch" Margin="10" Width="200" TextChanged="TxtSearch_TextChanged"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridBooks" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author.Surname}"/>
                <DataGridTextColumn Header="Издательство" Binding="{Binding Publishing_Houses.Name}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Book_Type.Book_type1}"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre.Genre1}"/>
                <DataGridTemplateColumn Header="Обложка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Height="70"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Кол-во страниц" Binding="{Binding Pages}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
